<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICIOS CIDE</title>
    <link rel="icon" href="../img/logo verde.png">
    <link rel="stylesheet" href="css\estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <img class="logo" src="img/logo verde.png" alt="">
        <h1 class="titulo">HOTELERIA CIDE</h1>
    </header>
    <nav class="navegacion">
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="hoteleria.html" class="activo">HOTELERIA CIDE</a>
                <ul class="submenu">
                    <li><a href="#">Servicios</a></li>
                </ul>
        </ul>
    </nav>
    <section class="banner">
        <header>
            <h2>
                TODO SOBRE NOSOTROS
            </h2>
        </header>
        <p>
            ¡Hola y bienvenidos! Nos complace presentarles el Hotel Estelar de Lujo, un oasis de elegancia y confort que redefine la experiencia de hospedaje. En esta presentación, les guiaremos a través de los encantadores detalles que hacen de nuestro hotel el destino ideal para viajeros exigentes y amantes del lujo. Permítannos sumergirnos en lo que hace que el Hotel Estelar de Lujo sea una elección incomparable.
        </p>
    </section>
    <div class="contenedor">
        <div class="contenido">
            <section class="articulo">
                <h2>Ubicación Celestial:</h2>
                <p aling="justify">Nuestro hotel está estratégicamente ubicado en el corazón de una pintoresca ciudad, rodeado de majestuosas vistas montañosas / vistas al océano / vibrante vida urbana (según la ubicación real del hotel). Esta ubicación privilegiada ofrece un fácil acceso a los principales lugares de interés turístico y a una amplia variedad de actividades.</p>
                <h2>Elegancia y Estilo:</h2>
                <p aling="justify">Desde el momento en que pisan nuestro lobby, quedarán cautivados por la arquitectura sofisticada y el diseño interior exquisito. Cada rincón del hotel está meticulosamente decorado con detalles de lujo, que crean un ambiente de elegancia y confort inigualables.</p>
                <h2> Alojamiento de Ensueño:</h2>
                <p aling="justify">Nuestras habitaciones y suites son verdaderos refugios de paz y serenidad. Ofrecemos una gama de opciones de alojamiento que van desde habitaciones estándar elegantemente decoradas hasta suites de lujo que redefinen el significado de la opulencia. Cada espacio ha sido diseñado para brindar la máxima comodidad y privacidad a nuestros huéspedes.</p>
                <h2>Experiencias Gastronómicas Exquisitas:</h2>
                <p aling="justify">Nuestros restaurantes galardonados son un festín para los sentidos. Con una fusión de sabores locales e internacionales, nuestros chefs expertos crean platos que deleitarán incluso a los paladares más exigentes. Disfrute de una experiencia gastronómica que lo transportará a un viaje culinario inolvidable.</p>
                <img src="/imgser/imagen1.jpg" alt="">
                <h2>Bienestar y Relajación:</h2>
                <p aling="justify"> Relájese y rejuvenezca en nuestro lujoso spa y centro de bienestar. Ofrecemos una gama de tratamientos y terapias diseñadas para relajar el cuerpo y revitalizar el espíritu. Nuestro gimnasio de última generación también está disponible para los huéspedes que deseen mantenerse activos durante su estancias.</p>
                <h2> Eventos Memorables:</h2>
                <p aling="justify">Ya sea una conferencia empresarial o una celebración especial, nuestro hotel ofrece instalaciones para eventos que se adaptan a todas las ocasiones. Nuestros espacios elegantes y nuestro equipo de planificación experimentado garantizan que cada evento sea un éxito.
                </p>
                <img src="/imgser/imagen2.jpg" alt="">
                <h2>Servicio Inigualable:</h2>
                <P aling="justify">En el Hotel Estelar de Lujo, la satisfacción del cliente es nuestra máxima prioridad. Nuestro personal atento y profesional está dedicado a brindar un servicio personalizado que exceda sus expectativas en cada momento de su estancia.</P>
                <h2>Reservaciones y Contacto:</h2>
                <P aling="justify">El Hotel Estelar de Lujo es mucho más que un lugar para alojarse; es un destino que ofrece una mezcla perfecta de lujo, comodidad y experiencia inolvidable. Ya sea que esté planeando un viaje de negocios, una escapada romántica o unas vacaciones en familia, le extendemos una cálida bienvenida para que se sumerja en el lujo y la hospitalidad que ofrecemos.
                    <br>
                    ¡Esperamos recibirlos pronto en el Hotel Estelar de Lujo y convertir sus sueños en realidad!</P>

            </section>
            <section id="comentarios">
            <h2>COMENTARIOS</h2>
            <article>
            <div>
                <p><a href="#">pedro jose mateus</a><br><time datetime="#">agosto 2023</time> <br></p>
                <p>Me gustaria ingresar al sena</p>
            </div>
            </article>
            <article>
            <div>
                <p><a href="#">Maria Claudia Perez bolaños</a><br><time datetime="#">agosto 2023</time><br></p>
                <p>Informacion por favor</p>
            </div>
            </article>
            <article>
            <div>
                <p><a href="#">Dayana martinez souza</a><br><time datetime="#">agosto 2023</time><br></p>
                <p>Quiero ingresar al sena</p>
            </div>
            </article>
        </section>
        <form class="formulario" action="#">
            <h2>PUBLICAR COMENTARIO</h2>
            <div class="entrada">
            <label>Nombre</label>
            <input type="text">
        </div>
        <div class="entrada">
            <label>E-mail</label>
            <input type="text">
        </div>
        <div class="entrada">         
            <label>Comentario</label>
            <textarea></textarea>
        </div>
        <div>
            <button class="boton">PUBLICAR</button>
        </div>
        </form>
    </div>
    <aside>
        <section>
            <header>
                <h3>PROGRAMAS INTEGRADOS</h3>
            </header>
            <img src="img/fondo banner1.png" alt="">
            <ul>
                <br><li><a href="# "> Teg. Analisis y desarrollo de software</a></li>
                <li><a href="# "> Teg. Produccion Multimedia</a></li>
                <li><a href="# "> Tec.Recepcion hotelera</a></li>
            </ul>
        </section>
        <section>
            <header>
                <h3>ARCHIVOS DEL APRENDIZ</h3>
                
            </header>
            <img src="img/fondo banner2.png" alt="">
            <ul>
                <br><li><a href="# ">Reglamento del aprendiz</a></li>
                <li><a href="# ">Compromiso del aprendiz</a></li>
                <li><a href="# ">Autorizacion tratamiento de datos</a></li>
            </ul>
        </section>
    </aside>
</div>
    <footer class="pie_pag">
        <section>
            <header>
                <h3>NUESTRA REGION </h3>
            </header><a href="https://www.sena.edu.co/es-co/regionales/zonaAndina/Paginas/_Cundinamarca.aspx">Regional Cundiamarca</a><br>
        <br>Los centros de esta región ofrecen 
                    formación en actividad física, redes, cosmetología, panadería, contabilidad, finanzas, sistemas, recursos humanos, archivo, 
                    alimentos y sector agroempresarial, entre otros. <br>
        </section>
        <section>
            <header>
                <h3>Otro Centro</h3></header>
            <ul>
                <li>
                    <a href="https://senabiotecnologia.blogspot.com.co/">CENTRO DE BIOTECNOLOGÍA AGROPECUARIA</a>
                    
                </li>
                <li>
                    <a href="https://senagirardot.blogspot.com.co/">CENTRO DE LA TECNOLOGÍA DEL DISEÑO Y LA PRODUCTIVIDAD EMPRESARIAL</a>
                </li>
                <li>
                    <a href="https://senasoachacide.blogspot.com.co/">CENTRO INDUSTRIAL Y DESARROLLO EMPRESARIAL DE SOACHA</a>
                </li>
            </ul>
        </section>
        <section>
            <header>
                <h3>Nuestro Centro</h3>
            </header>
            <a href="https://senasoachacide.blogspot.com.co/">Centro industrial y desarrollo empresarial</a><p>Servicio Nacional de Aprendizaje- SENA<br><br>CL. 3 #1093 <br>Soacha,cumdinamarca <br></p>
            <a href="https://www.facebook.com/SENA/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/SENAComunica"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.sena.edu.co/es-co/Paginas/default.aspx"><i class="fa-solid fa-globe"></i></a>
        </section>
    </footer>
</body>

</html>